   body{
            background-image: linear-gradient(to bottom, #404139, #414037, #423f35, #433e33, #453d31);	        height: 100vh;
            width: 100%;
        }
        table {
            border: 7px solid #6f6868a5;
            width: 30%;
            height: 600px;
            margin-left: 515px; 
            margin-top: 10px;    
            border-radius: 30px;
            background-color: #0f0e10;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgba(164, 164, 162, 0.734);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-size: 30px;
            color: rgba(164, 164, 162, 0.734);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            margin-top: 0px;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(54, 54, 54);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(21, 30, 30);
            color: rgba(240, 255, 255, 0.686);
        }
